# example-draftable

./: README.md  pom.xml
src/main/java/org/example/draftable/domain/: BaseDomain.java  Doc.java  Document.java  DocumentMedia.java  Link.java  Organisation.java
src/test/java/main/: MainDbMigration.java
src/test/java/org/example/draftable/domain/: DocLinkTest.java  LinkQueryPublishTest.java  OrganisationTest.java
src/test/resources/: logback-test.xml  test-ebean.properties
